service_id,date,exception_type
CementerioDomingo - invierno_2025-03-23,20250323,1
CementerioDomingo - invierno_2025-03-30,20250330,1
CementerioDomingo - invierno_2025-04-06,20250406,1
CementerioDomingo - invierno_2025-04-13,20250413,1
CementerioDomingo - invierno_2025-04-17,20250417,1
CementerioDomingo - invierno_2025-04-18,20250418,1
CementerioMiercoles_2025-03-19,20250319,1
CementerioMiercoles_2025-03-26,20250326,1
CementerioMiercoles_2025-04-02,20250402,1
CementerioMiercoles_2025-04-09,20250409,1
CementerioMiercoles_2025-04-16,20250416,1
CementerioSabado_2025-03-22,20250322,1
CementerioSabado_2025-03-29,20250329,1
CementerioSabado_2025-04-05,20250405,1
CementerioSabado_2025-04-12,20250412,1
Domingos_2025-03-23,20250323,1
Domingos_2025-03-30,20250330,1
Domingos_2025-04-06,20250406,1
Domingos_2025-04-13,20250413,1
Domingos_2025-04-17,20250417,1
Domingos_2025-04-18,20250418,1
Gautxori_2025-03-21,20250321,1
Gautxori_2025-03-22,20250322,1
Gautxori_2025-03-28,20250328,1
Gautxori_2025-03-29,20250329,1
Gautxori_2025-04-04,20250404,1
Gautxori_2025-04-05,20250405,1
Gautxori_2025-04-11,20250411,1
Gautxori_2025-04-12,20250412,1
Gautxori_2025-04-18,20250418,1
Laborables_2025-03-19,20250319,1
Laborables_2025-03-20,20250320,1
Laborables_2025-03-21,20250321,1
Laborables_2025-03-24,20250324,1
Laborables_2025-03-25,20250325,1
Laborables_2025-03-26,20250326,1
Laborables_2025-03-27,20250327,1
Laborables_2025-03-28,20250328,1
Laborables_2025-03-31,20250331,1
Laborables_2025-04-01,20250401,1
Laborables_2025-04-02,20250402,1
Laborables_2025-04-03,20250403,1
Laborables_2025-04-04,20250404,1
Laborables_2025-04-07,20250407,1
Laborables_2025-04-08,20250408,1
Laborables_2025-04-09,20250409,1
Laborables_2025-04-10,20250410,1
Laborables_2025-04-11,20250411,1
Laborables_2025-04-14,20250414,1
Laborables_2025-04-15,20250415,1
Laborables_2025-04-16,20250416,1
Sabados_2025-03-22,20250322,1
Sabados_2025-03-29,20250329,1
Sabados_2025-04-05,20250405,1
Sabados_2025-04-12,20250412,1
