route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2623a72f-e079-4ab4-916c-5b2c6194fea7,35,1,CERILLERO - HOSPITAL DE CABUEÑES,,3,,169CD8,FFFFFF
78c201f9-5e7e-490f-9014-aed517f9f3c5,35,2,EL CORTE INGLÉS - HOSPITAL DE CABUEÑES,,3,,592466,FFFFFF
9adaa113-d2f9-4da1-bcbb-9d55f9b27011,35,4,LAUREDAL - CAMPUS (VIESQUES),,3,,0B612D,FFFFFF
16aeab3d-915b-4833-9d43-6f2f8dcab953,35,6,MUSEL-HOSPITAL DE JOVE-POL. PORCEYO Y ZARRACINA,,3,,DF057E,FFFFFF
8d05d406-af89-4c8e-947d-1bf3567861b4,35,10,PUMARÍN - HOSPITAL DE CABUEÑES,,3,,253782,FFFFFF
62d6b4a4-3a4e-4989-b218-ba2836013d28,35,12,CERILLERO - CONTRUECES,,3,,FFEA02,000000
c804c56b-d2ae-4cb7-be52-4dad41451e47,35,14,SOTIELLO - TREMAÑES - INFANZÓN,,3,,ABCC5B,000000
62764db4-a9c2-4f8e-94ff-352a76650951,35,15,NUEVO ROCES - HOSPITAL DE CABUEÑES,,3,,FBBA13,000000
b54688be-b50b-4336-94d7-2104f721c000,35,16,ESTACIÓN FERROCARRIL - VEGA,,3,,532911,FFFFFF
cd4f03bc-7574-4bcc-8c18-9e52a9ad448b,35,18,NUEVO GIJÓN - HOSPITAL DE CABUEÑES,,3,,F2A7C9,000000
7a6c3320-5c7c-4265-a110-28e6a6b331ea,35,20,NUEVO ROCES - SOMIÓ,,3,,B0115A,FFFFFF
0a00e68d-311e-4970-87cc-90f83e573c75,35,21,CENTRO DE EMPRESAS - CAMPA TORRES,,3,,09A54A,FFFFFF
ef8bb27b-37ad-4442-ad64-fc0e0d344a28,35,24,MONTEANA - LA PEDRERA - MAREO,,3,,958E1D,000000
c0734c63-40ab-4185-adc1-d03174f83231,35,25,TREMAÑES - INFANZÓN,,3,,B96A15,FFFFFF
3d789a06-0649-480b-a889-5a3141f87f8b,35,26,GIJÓN - DEVA,,3,,C5BBDE,000000
f5b4510d-3bd1-493b-b317-1ad6fe644623,35,34,PZA. HUMEDAL - FÁTIMA - MUSEL,,3,,9AA49C,000000
c2e2d183-3f2e-47b0-a5a3-3ccd454cfb92,35,B1,B1 - CERILLERO - PLAZA HUMEDAL,,3,,004D39,FFFFFF
0d4764bc-2a10-4d8d-a9d1-5ca68447d359,35,B2,B2 - NUEVO ROCES - PUMARÍN - PLAZA HUMEDAL,,3,,592366,FFFFFF
efd8e6d1-a8ce-4954-b1be-92bf94c6517d,35,B3,B3 - MONTEVIL - LLANO - COTO - PLAZA HUMEDAL,,3,,4A5A53,FFFFFF
a9c7348e-3b1d-4b73-91a2-beada77d8e52,35,B4,B4 - VEGA - VIESQUES - ARENA - PLAZA HUMEDAL,,3,,1A3E76,FFFFFF
52bbaa8f-3366-4871-9acb-c04eb10bde10,35,71,EXPRÉS GRAN CAPITÁN - HOSPITAL DE CABUEÑES,,3,,0B8F9A,FFFFFF
2e7ada63-ce94-4596-9a0d-11d4be70f50b,35,B5,B5 - TREMAÑES - GOTA DE LECHE,,3,,A9728B,000000
ce839504-06e8-4372-92ce-40da3a1053f7,35,B6,B6 - SOMIÓ - PLAZA HUMEDAL,,3,,5D7D95,FFFFFF
